* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* scroll-behavior: smooth; */
}
section#home{
  justify-content: center;
  align-items: center;
}
.home-container {
  height: 500px;
  background: url(../img/catalogue/shoot-ext/5F4A8894.jpg);
  background-size: cover;
  background-position: center;
  margin: 0;
}

header {
  justify-content: center;
  position: absolute;
  width: 100%;
  background-size: cover;
  height: 150px;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding: 0 10px;
}
.nav-links {
  display: flex;
  list-style: none;
}
.nav-links li {
  margin: 40px;
  overflow: hidden;
  font-size: 12px;
}
.nav-links a {
  font-size: 15px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  position: relative;
  display: block;
  transition: transform 0.4s;
}
.nav-links a::before {
  content: attr(data-text);
  position: absolute;
  top: 100%;
}
.nav-links a:hover {
  transform: translateY(-100%);
}
.burger {
  display: none;
}
.landing {
  line-height: 80px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;
}
.big-title {
  width: 100%;
  color: #fff;
  font-size: 40px;
  font-family: "Abril Fatface", cursive;
  font-weight: 100;
}


/* Accueil */

    /* IMAGES */
section#Accueil {
  margin-top: 100px;
}
div.diapo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

div.container{
  height: 530px;
  width: 400px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 3%;
}
.images{
  display: flex;
  animation-name: change;
  animation-duration: 32s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
img{
  width: 380px;
  height: max-content;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 3%;
}

@keyframes change{
  0%{
    transform: translateX(0);
}
  0%{ transform: translateX(-0); }
  12.5%{ transform: translateX(-400px); }
  25%{ transform: translateX(-800px); }
  37.5%{ transform: translateX(-1200px); }
  50%{ transform: translateX(-1600px); }
  62.5%{ transform: translateX(-2000px); }
  75%{ transform: translateX(-2400px); }
  87.5%{ transform: translateX(-2800px); }
  100%{ transform: translateX(0%); }
}
    /* IMAGES FIN */


p.disponibilite {
  font-size: 20px;
  background-color: #37373727;
  padding: 5px;
  padding: 15px 0 15px 0;
  /* padding-left: 0px;
  padding-right: 0px; */
  width: 80%;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 100px;
}

h2.ExploMulti {
  text-align: center;
  font-style: italic;
  font-size: 35px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 100px;
}
span.nom {
  text-align: center;
  justify-content: space-around;
  font-size: 32px;
}

/* NOS MEILLEURS OFFRES */
section#MeilleursOffres{
  margin-bottom: 150px;
}
div.MO-item{
  background-color: #37373727;
  color: black;
  height: 250px;
  margin: 15px;
  position: relative;
  flex: 1 0 29%;
  /* background-repeat: no-repeat; */
  background-size: 100%;
}
div.MO-item:hover {
  transform: scale(1.15);
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  transition: 0.8s all;
}
div.MO-group{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
span.nom-offre {
  position: relative;
  color: #fff;
  background-color: #373737;
  opacity: 0.4;
  top: 20px;
  float: right;
  padding: 8px;
  font-size: 16px;
}
span.prix-offre {
  position: relative;
  color: #fff;
  background-color: #ef901d;
  padding: 8px;
  font-size: 16px;
  top: 240px;  
}

/* CATALOGUE */
section#Catalogue{
  margin: 10px;
  margin-bottom: 150px;
}
h3 {
  margin: 50px;
}
h3.event{
  justify-content: center;
  margin: 30px;
  font-size: 20px;
}
div.catalogue-item{
  color: black;
  height: 200px;
  width: 200px;
  margin: 15px;
  position: relative;
  /* flex: 1 0 29%; */
  background-repeat: no-repeat;
  background-size: 100% ;
}
div.catalogue-group-item{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
span.nom-cata {
  position: relative;
  color: #fff;
  background-color: #373737;
  opacity: 0.4;
  top: 20px;
  float: right;
  padding: 8px;
  font-size: 13px;
}
div.catalogue-item{
  overflow: hidden;
}

/* div.catalogue-item:hover {
  transform: scale(1.15);
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  transition: 0.8s all;
} */
.event{
 display: flex; 
}


/* GRILLE TARIFAIRE */
section#GrilleT{
  margin-left: 10px;
  margin-bottom: 130px;
  margin-right: 10px;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  border: 2px solid black;
  border-radius: 7px;
}
table {
  width: 70%;
  font-size: 13px;
}
div.livre-photo-group{
  margin-top: 0px;
  margin-left: 5%;
}
div.livreL{
  margin-right: 50px;
}
h3.event-gt{
  justify-self: left;
  margin-left: 10px;
  margin-bottom: 25px;
  margin-top: 25px;
  font-size: 23px;
}
h4.taille {
  margin-bottom: 30px;
  margin-top: 20px;
}


/* CONTACTS */
section#Contacts{
  margin-left: 20px;
  margin-right: 20px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 7px;
  background-color: #37373727;
}

h3.titre-contact{
  font-size: 35px;
  margin: 10px;
  margin-bottom: 30px;
}
div.contacts-group{
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}
div.contacs-item{
  background-size: 100%;
  margin: 10px;
}
p.contenu {
  padding-left: 5px;
  padding-right: 5px;
}
span.titre-contacts{
  font-size: 25px;
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
}
p.contenu{
  margin: top 10px;
  margin-bottom: 10px;
}
h4.titre-contacts{
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 10px;
}

/* PIED DE PAGE */
footer p {
  height: 3vh;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  color: #373737;
  padding: 10px;
}
footer hr {
  margin-top: 40px;
  margin-bottom: 0;
}

/* ICÃ”NES */
img.icon-resaux{
  height: 20px;
  width: 20px;
  transform: translateY(5px);
  margin-left: 5px;
  margin-right: 5px;
}

img.icon-titre-contact{
  height: 25px;
  width: 25px;
  transform: translateY(4px);
  margin-left: 5px;
  margin-right: 5px;
}
img.icon-mkpictures{
  height: 68px;
  width: 100px;
  transform: translateY(10px);
  margin: 0;
}

/* BACKGROUND-IMG */
.fiancailles-1 {
  background: url(../img/catalogue/fiancailles/5F4A3406.jpg);
}
.fiancailles-2{
  background: url(../img/catalogue/fiancailles/IMG_0197.jpg);
}
.fiancailles-3{
  background: url(../img/catalogue/fiancailles/mk-7301.jpg);
}

.marcout-1{
  background: url(../img/catalogue/marcout/1.jpg);
}
.marcout-2{
  background: url(../img/catalogue/marcout/2.jpg);
}
.marcout-3{
  background: url(../img/catalogue/marcout/3.jpg);
}

.marciv-1{
  background: url(../img/catalogue/marciv/1.jpg);
}
.marciv-2{
  background: url(../img/catalogue/marciv/2.jpg);
}
.marciv-3{
  background: url(../img/catalogue/marciv/3.jpg);
}

.shoot-stud-1{
  background: url(../img/catalogue/shoot-stud/5F4A3463.jpg);
}
.shoot-stud-2{
  background: url(../img/catalogue/shoot-stud/5F4A6282.jpg);
}
.shoot-stud-3{
  background: url(../img/catalogue/shoot-stud/IMG_4779.jpg);
}

.shoot-ext-1{
  background: url(../img/catalogue/shoot-ext/5F4A8813.jpg);
}
.shoot-ext-2{
  background: url(../img/catalogue/shoot-ext/5F4A8894.jpg);
}
.shoot-ext-3{
  background: url(../img/catalogue/shoot-ext/mk-0197.jpg);
}

.anniv-1{
  background: url(../img/catalogue/Anniv/MKpictures-1626.jpg);
}
.anniv-2{
  background: url(../img/catalogue/Anniv/MKpictures-3962.jpg);
}
.anniv-3{
  background: url(../img/catalogue/Anniv/MKpictures-4955.jpg);
}

.conf-1{
  background: url(../img/catalogue/conf/5F4A8508.jpg);
}
.conf-2{
  background: url(../img/catalogue/conf/5F4A8557.jpg);
}
.conf-3{
  background: url(../img/catalogue/conf/5F4A8637.jpg);
}

@media (max-width: 1150px) {

  .header {
      justify-content: space-between;
  }

  .burger-container {
      width: 35px;
      height: 30px;
      position: relative;
  }

  .burger {
      display: block;
      height: 3px;
      width: 30px;
      background: white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: background 0.4s;
  }

  .burger-container.active .burger {
      background: transparent;
  }

  .burger::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: white;
      bottom: 8px;
      transition: transform 0.4s,
          bottom 0.4s,
          background 0.4s;
  }

  .burger-container.active .burger::before {
      bottom: 0;
      transform: rotate(-45deg);
      background: black;
  }

  .burger::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: white;
      top: 8px;
      transition: transform 0.4s,
          top 0.4s background 0.4s;
  }

  .burger-container.active .burger::after {
      top: 0;
      transform: rotate(45deg);
      background: black;
  }

  .nav-links {
      position: absolute;
      width: 100%;
      height: 50vh;
      background: white;
      left: 0;
      top: -50vh;
      transition: top 0.4s ease-in-out;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 0 50px;
  }

  .nav-links.active {
      li {
        font-size: 10px;
      }
      top: 0;
  }

  .nav-links li {
      margin: 0;
  }

  .nav-links a {
      color: black;
      font-size: 30px;
  }
}

@media (max-width: 550px) {

  .logo {
      width: 100px;
  }

  .landing,
  .header,
  .footer {
      padding: 0 7%;
  }

  .header {
      height: 100px;
  }

  .big-title {
      font-size: 40px;
      line-height: 50px;
  }

  .nav-links a {
      font-size: 20px;
  }


}

@media (max-width: 400px) {

  footer {
      justify-content: center;
  }
  .diapo{
    height: 450px;
    width: 350px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }
  img {
    width: 330px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 3%;
  }
  @keyframes change{
    0%{
      transform: translateX(0);
  }
    0%{ transform: translateX(-0); }
    12.5%{ transform: translateX(-350px); }
    25%{ transform: translateX(-700px); }
    37.5%{ transform: translateX(-1050px); }
    50%{ transform: translateX(-1400px); }
    62.5%{ transform: translateX(-1750px); }
    75%{ transform: translateX(-2100px); }
    87.5%{ transform: translateX(-2450px); }
    100%{ transform: translateX(0%); }
  }
}